# jmpp

./: pom.xml
Ceres-Core/: .project  pom.xml
Ceres-Core/src/main/java/: ReplacePomVersion.java
Ceres-Core/src/main/java/cn/cerestech/framework/core/: ClassLoaderWrapper.java  Dates.java  Distance.java  EmailUtils.java  IPSeeker.java  JavaNamingConventer.java  Manifest.java  Provider.java  ResourceLoader.java  Resources.java  XmlUtils.java
Ceres-Core/src/main/java/cn/cerestech/framework/regexp/: Emails.java  Phones.java  RegExp.java
Ceres-Core/src/main/resources/: CHN_Divisions2.txt  spring-ceres-core.xml
Ceres-Framework/: .project  pom.xml
Ceres-Framework/Ceres-Core/: .project  pom.xml
Ceres-Framework/Ceres-Core/src/main/java/: ReplacePomVersion.java
Ceres-Framework/Ceres-Core/src/main/resources/: mybatis-mapper-base.xml
Ceres-Framework/Ceres-Middleware-Aliyun-OSS/: pom.xml
Ceres-Framework/Ceres-Middleware-Aliyunoss/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Article/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Baidu-Map/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Baidu-Map/src/main/resources/middleware/baidu/map/: bmap.js  manifest.json
Ceres-Framework/Ceres-Middleware-Balance/: .classpath  .project  pom.xml
Ceres-Framework/Ceres-Middleware-Balance-Background/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Balance/src/main/resources/: mybatis_balance_mapper.xml  mybatis_withdraw_mapper.xml  spring-ceres-middleware-balance.xml
Ceres-Framework/Ceres-Middleware-CarouselAdvertising/: .classpath  .project  pom.xml
Ceres-Framework/Ceres-Middleware-CodeTable/: pom.xml
Ceres-Framework/Ceres-Middleware-CodeTable-Console/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-CodeTable-Console/src/main/resources/middleware/codetable/: manifest.json
Ceres-Framework/Ceres-Middleware-CodeTable-Console/src/main/resources/middleware/codetable/directives/: directives-codetable.js
Ceres-Framework/Ceres-Middleware-CodeTable-Console/src/main/resources/middleware/codetable/js/: page-codetable.js
Ceres-Framework/Ceres-Middleware-CodeTable-Console/src/main/resources/middleware/codetable/tpl/: detail.html  list.html
Ceres-Framework/Ceres-Middleware-CodeTable/src/main/resources/middleware/codetable/js/: codetable.js
Ceres-Framework/Ceres-Middleware-Email/: .project
Ceres-Framework/Ceres-Middleware-Email/src/main/resources/: mybatis_email_mapper.xml
Ceres-Framework/Ceres-Middleware-Geetest/: pom.xml
Ceres-Framework/Ceres-Middleware-Geetest/src/main/resources/middleware/geetest/: manifest.json
Ceres-Framework/Ceres-Middleware-HelpCenter-Simple/: .project
Ceres-Framework/Ceres-Middleware-Location/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Location/src/main/resources/: divisions_zh-CN.json
Ceres-Framework/Ceres-Middleware-Location/src/main/resources/middleware/location/: manifest.json
Ceres-Framework/Ceres-Middleware-Location/src/main/resources/middleware/location/js/: address.js  division.js
Ceres-Framework/Ceres-Middleware-Sms/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Sms-Console/: pom.xml
Ceres-Framework/Ceres-Middleware-Sms/src/main/resources/: mybatis_sms_mapper.xml
Ceres-Framework/Ceres-Middleware-Weixin/: .project
Ceres-Framework/Ceres-Middleware-Weixin-MP/: .classpath
Ceres-Framework/Ceres-Middleware-Weixin-Oauth2/: .project  pom.xml
Ceres-Framework/Ceres-Middleware-Weixin/src/main/resources/: mybatis-mapper-mpuser.xml  spring-ceres-weixin.xml
Ceres-Framework/Ceres-Midleware-Cert/src/main/resources/: mybatis_cert_mapper.xml
Ceres-Framework/Ceres-Persistence/: .project
Ceres-Framework/Ceres-Support-AngularJs-Html5Mode/: .project  pom.xml
Ceres-Framework/Ceres-Support-Application/: .project
Ceres-Framework/Ceres-Support-Classpath/: pom.xml
Ceres-Framework/Ceres-Support-Classpath-WebApi/: .project  pom.xml
Ceres-Framework/Ceres-Support-Classpath-WebApi/src/main/resources/support/classpath/js/: apihttp.js
Ceres-Framework/Ceres-Support-Configuration/: pom.xml
Ceres-Framework/Ceres-Support-Employee/: .project  pom.xml
Ceres-Framework/Ceres-Support-Employee-Console/: .project  pom.xml
Ceres-Framework/Ceres-Support-Employee/src/main/resources/support/employee/js/: employee.js
Ceres-Framework/Ceres-Support-LocalStorage/: pom.xml
Ceres-Framework/Ceres-Support-LocalStorage-WebApi/: .project  pom.xml
Ceres-Framework/Ceres-Support-Login/: .project  pom.xml
Ceres-Framework/Ceres-Support-MP/: .project  pom.xml
Ceres-Framework/Ceres-Support-Pay/: pom.xml
Ceres-Framework/Ceres-Support-Persistence/: pom.xml
Ceres-Framework/Ceres-Support-Platform/: pom.xml
Ceres-Framework/Ceres-Support-RequireJs/: pom.xml
Ceres-Framework/Ceres-Support-RequireJs/src/test/java/: AbstractTest.java  ITest.java
Ceres-Framework/Ceres-Support-Starter/: .project  pom.xml
Ceres-Framework/Ceres-Support-Starter-Console/: .project  pom.xml
Ceres-Framework/Ceres-Support-Starter-Console-Theme-Homer/: .project  pom.xml
Ceres-Framework/Ceres-Support-Starter/src/main/resources/support/starter/: manifest.json
Ceres-Framework/Ceres-Support-Storage/: .project  pom.xml
Ceres-Framework/Ceres-Support-Storage-WebApi/: pom.xml
Ceres-Framework/Ceres-Support-Storage-WebApi/src/main/resources/support/storage/: manifest.json
Ceres-Framework/Ceres-Support-Theme/: .project  pom.xml
Ceres-Framework/Ceres-Support-Web/: .project  pom.xml
Ceres-Framework/Ceres-Support-Web-Console/: .project  pom.xml
Ceres-Framework/Ceres-Support-Web/src/main/resources/support/web/: manifest.json
Ceres-Framework/Ceres-Support-WebApi/: .project  pom.xml
Ceres-Framework/Ceres-Web/: .classpath  .project
Ceres-Framework/Ceres-Web-Console/: .project
Ceres-Framework/Ceres-Web/src/main/resources/: spring-ceres-web-interceptors.xml  spring-ceres-web.xml
Ceres-Middleware-Aliyun-OSS/: .project  pom.xml
Ceres-Support-Web-Console/: pom.xml
Ceres-Support-Web-Console/src/main/resources/support/web/console/: ceres-loader.js  manifest.json
Ceres-Support-Web-Console/src/test/java/: TestMenu.java
(+1471 files in other folders)
