<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cerestech</groupId>
    <artifactId>Ceres-Framework</artifactId>
    <version>3.0.0</version>
  </parent>
  <artifactId>Ceres-Core</artifactId>
  <version>${ceres.version}</version>
  <properties>
  	<http.client.version>4.5</http.client.version>
  	<zxing.version>3.2.1</zxing.version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.guava</groupId>
  		<artifactId>guava</artifactId>
  		<version>${guava.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.reflections</groupId>
  		<artifactId>reflections</artifactId>
  		<version>0.9.9-RC1</version>
  	</dependency>
  	<!-- HTTP CLIENT -->
  	<dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${http.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>${http.client.version}</version>
    </dependency>
    <!-- servlet-api -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>4.0.0-b01</version>
	</dependency>
	<!-- zxing 二维码 -->
	<!-- zxing 二维码 -->
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>core</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>javase</artifactId>
		<version>${zxing.version}</version>
	</dependency>
	<dependency>
		<groupId>com.google.zxing</groupId>
		<artifactId>android-integration</artifactId>
		<version>${zxing.version}</version>
	</dependency>
  	
  </dependencies>
</project>