<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.cerestech</groupId>
  <artifactId>Ceres-Framework</artifactId>
  <packaging>pom</packaging>
  <properties>
    <ceres.version>3.0.5</ceres.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <zxing.version>3.2.0</zxing.version>
    <oss.version>2.0.5</oss.version>
    <http.client.version>4.5</http.client.version>
    <spring.boot.version>1.3.2.RELEASE</spring.boot.version>
    <guava.version>19.0</guava.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Nexus Release Repository</name>
      <url>http://183.129.206.102:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Nexus Snapshot Repository</name>
      <url>http://183.129.206.102:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>Ceres-Core</module>
    <module>Ceres-Middleware-Sms</module>
    <module>Ceres-Support-Configuration</module>
    <module>Ceres-Support-Persistence</module>
    <module>Ceres-Support-Classpath-WebApi</module>
    <module>Ceres-Support-Classpath</module>
    <module>Ceres-Support-Login</module>
    <module>Ceres-Middleware-Sms-Console</module>
    <module>Ceres-Middleware-Balance</module>
    <module>Ceres-Middleware-Location</module>
    <module>Ceres-Support-Storage</module>
    <module>Ceres-Support-Storage-WebApi</module>
    <module>Ceres-Middleware-Baidu-Map</module>
    <module>Ceres-Middleware-CodeTable</module>
    <module>Ceres-Middleware-CodeTable-Console</module>
    <module>Ceres-Support-Starter</module>
    <module>Ceres-Support-Starter-Console</module>
    <module>Ceres-Support-Starter-Console-Theme-Homer</module>
    <module>Ceres-Support-Theme</module>
  </modules>
  <version>3.0.5</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.0-beta9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
      <version>3.1.2</version>
    </dependency>
  </dependencies>
</project>

