<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cerestech</groupId>
    <artifactId>Ceres-Framework</artifactId>
    <version>3.0.10</version>
  </parent>
  <artifactId>Ceres-Support-Configuration</artifactId>
  <version>${ceres.version}</version>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.cerestech</groupId>
      <artifactId>Ceres-Support-Persistence</artifactId>
      <version>${ceres.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.cerestech</groupId>
      <artifactId>Ceres-Core</artifactId>
      <version>${ceres.version}</version>
    </dependency>
  </dependencies>
</project>

