<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.cerestech</groupId>
    <artifactId>Ceres-Framework</artifactId>
    <version>3.0.35</version>
  </parent>
  <artifactId>Ceres-Middleware-Aliyun-OSS</artifactId>
  <version>${ceres.version}</version>
  <dependencies>
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>cn.cerestech</groupId>
      <artifactId>Ceres-Support-Storage</artifactId>
      <version>${ceres.version}</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>
</project>
